.spinner::after {
  content: "";
  position: absolute !important;
  top: calc(50% - (1em / 2));
  left: calc(50% - (1em / 2));
  display: block;
  width: 1rem;
  height: 1rem;
  border: 1px solid #ffffff;
  border-radius: 9999px;
  border-right-color: transparent;
  border-top-color: transparent;
  @apply animate-spin;
  animation-duration: 500ms;
}
